Algoritmo concesionario
	
	Definir producto Como Entero
	
	Mostrar "Ingrese el tipo de vehiculo: 1: si es carro, 2: si es moto, 3: si es bicicleta, 4: si es patineta, 5: si es scooter"
	Leer producto
	
	Si vehiculo = 1 O vehiculo = 2 Entonces
		
		Escribir "su descuento es del 15%"
		
	SiNo
		Si vehiculo = 3 O vehiculo = 4 Entonces
			
			Escribir "Su descuento es del 10%"
			
		SiNo
			Si vehiculo = 5 Entonces
				
				Escribir "Su descuento es del 5%"
				
			FinSi
			
		FinSi
		
	FinSi
	
	
FinAlgoritmo
