Algoritmo estratos_colombia
	
	definir estrato Como Entero
	
	Escribir "Ingrese su estrato social"
	Leer estrato
	
	si estrato = 1 Entonces
		Escribir "Vaya al medico, puede que tenga carranchin"
	SiNo
		si estrato = 2 Entonces
			Escribir "Usted puede tener piquiña, bañese mejor"
		SiNo
			si estrato = 3 Entonces
				Escribir "Usted entre lo bajo y lo alto"
			SiNo
				si estrato = 4 Entonces
					Escribir "Usted està en modo medio facil"
				SiNo
					si estrato = 5 Entonces
						Escribir "Usted es el tipo del billete entre sus amigos"
					SiNo
						si estrato = 6 Entonces
							Escribir "Pongase a comer de lo lindo, y saque a la novia a comer, por que usted es lo ++"
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
