Algoritmo estrato_segun
	
	definir estrato Como Entero
	
	Mostrar "Ingrese el estrato social"
	Leer estrato
	
	Segun estrato Hacer
		1: Escribir "Usted puede subir de nivel, por ahora esta en nivel Leyenda"
			
		2: Escribir "Usted debe seguir mejorando su economia, aun estas en modo Hardcore"
			
		3: Escribir "Usted ya esta en el nivel medio"
			
		4: Escribir "Usted ha mejorado bastante, ya esta en modo facil"
			
		5: Escribir "Usted ha alcanzado el nivel de dificultad babyfather"
			
		6: Escribir "Usted ya esta en un nivel muy bajo de dificultad, ayude a los que estn en el nivel, 1, 2 y 3"
			
		De Otro Modo:
			Escribir "precione reiniciar y vuelva a intertarlo, solo permitimos estratos del 1 al 6, ademas piense muchacho, usted no estudia?"
	FinSegun
FinAlgoritmo
