Algoritmo meses_anio
	
	definir numero_mes Como Entero
	
	Escribir "Ingrese el nùmero del mes"
	Leer mes
	
	Segun mes Hacer
		1:
			Escribir "EL mes es Enero, este tiene 31 dìas"
		2: 
			Escribir "El mes es Febrero, este mes tiene 28 dìas y 29 si el año es biciesto"
		3:
			Escribir "El mes es Marzo, este mes es de 31 dìas"
		4: 
			Escribir "El mes es Abril, este mes tiene 30 dìas"
		5: 
			Escribir "El mes es Mayo, este mes tiene 31 dìas"
		6: 
			Escribir "El mes es Junio, este mes tiene 30 dìas"
		7: 
			Escribir "El mes es Julio, este mes tiene 31 dias"
		8: 
			Escribir "El mes es Agosto, este mes tiene 31 dìas"
		9:
			Escribir "El mes es Septiembre, este mes es de 30 dìas"
		10: 
			Escribir "El mes es Octubre, este mes es de 31 dìas"
		11: 
			Escribir "El mes es Noviembre, este mes es de 30 dìas"
		12: 
			Escribir "El mes es Diciembre, este mes es de 31 dìas"
			
		De Otro Modo:
			Escribir "Este mes no existe, por favor ingrese un mes del 1 al 12"
	FinSegun
	
FinAlgoritmo
