Algoritmo Porcentaje_genero
	
	Definir Hombres, Mujeres, total_personas Como Entero
	Definir PorceM, PorceH Como Real
	
	Mostrar "Ingrese el total de personas"
	Leer total_personas
	
	Mostrar  "Ingrese el total de mujeres"
	Leer Mujeres
	
	Mostrar "Ingrese el total de hombres"
	Leer Hombres
	
	PorceM = (Mujeres * 100) / total_personas
	Mostrar "El porcentaje de mujeres que hay en el grupo es de: " PorceM
	
	PorceH = (Hombres * 100) / total_personas
	Mostrar "El porcentaje de Hombres que hay en el grupo es de: " PorceH
	
FinAlgoritmo
