Algoritmo signos_zodiaco
	
	Definir num_mes Como Entero
	
	Mostrar "Ingrese un nùmero del 1 al 12, para saber su signo del zodiaco"
	Leer num_mes
	
	Segun num_mes Hacer
		1:
			Escribir "Acuario: Diciembre - Enero"	
			
		2:
			Escribir "Picis: Febrero - Marzo"
			
		3:
			Escribir "Aries: Marzo - Abril"
			
		4:
			Escribir "Tauro: Abril - Mayo"
			
		5:
			Escribir "Geminis: Mayo - Junio"
			
		6:
			Escribir "Cancer: Junio - Julio"
			
		7:
			Escribir "Leo: Julio - Agosto"
			
		8:
			Escribir "Virgo: Agosto - Septiembre"
			
		9:
			Escribir "Libra: Septiembre - Octubre"
			
		10:
			Escribir "Escorpio: Octubre - Noviembre"
			
		11:
			Escribir "Sagitario Noviembre - Diciembre"
			
		12:
			Escribir "Capricornio: Diciembre - Enero"
			
		De Otro Modo:
			Mostrar "El mes del año ingresado, no esta dentro del calendario"
	FinSegun
	
FinAlgoritmo
